<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\TicketService.Domain\TicketService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
  	<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.9" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
  	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

</Project>
