# EasyTicket

./: .gitignore  LICENSE  README.md
backend/: Dockerfile  EasyTicket.sln  docker-compose.yml
backend/src/AuthService/Application/AuthService.Application/: AuthService.Application.csproj
backend/src/AuthService/Application/AuthService.Application/DTOs/: LoginRequest.cs  LoginResponce.cs
backend/src/AuthService/Application/AuthService.Application/Interfaces/: IAuthService.cs  IJwtService.cs  ILdapService.cs  IUserCacheService.cs
backend/src/AuthService/Application/AuthService.Application/Services/: JwtService.cs  LdapService.cs  UserCacheService.cs
backend/src/AuthService/Application/AuthService.Application/Settings/: JwtSettings.cs  LdapSettings.cs  RedisSettings.cs
backend/src/AuthService/Domain/AuthService.Domain/Entities/: Role.cs  User.cs
backend/src/AuthService/Infrastructure/AuthService.Infrastructure.EntityFramework/: AuthService.Infrastructure.EntityFramework.csproj
backend/src/AuthService/Infrastructure/AuthService.Infrastructure.EntityFramework/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
backend/src/AuthService/Infrastructure/AuthService.Infrastructure.EntityFramework/Contexts/: AuthDbContext.cs
backend/src/AuthService/Infrastructure/AuthService.Infrastructure.EntityFramework/Migrations/: 20250929173650_InitialCreate.Designer.cs  20250929173650_InitialCreate.cs  AuthDbContextModelSnapshot.cs
backend/src/AuthService/Presentation/AuthService.Presentation.API/: AuthService.Presentation.API.csproj  Program.cs  Startup.cs  appsettings.json
backend/src/AuthService/Presentation/AuthService.Presentation.API/Controllers/: AuthController.cs
backend/src/AuthService/Presentation/AuthService.Presentation.API/Properties/: launchSettings.json
backend/src/TicketService/Domain/TicketService.Domain/Entities/: Category.cs  IBaseEntity.cs  Priority.cs  Status.cs  Ticket.cs  TicketStatusHistory.cs
backend/src/TicketService/Infrastructure/TicketService.Infrastructure.EntityFramework/: TicketService.Infrastructure.EntityFramework.csproj
backend/src/TicketService/Infrastructure/TicketService.Infrastructure.EntityFramework/Configurations/: CategoryConfiguration.cs  PriorityConfiguration.cs  StatusConfiguration.cs  TicketConfiguration.cs  TicketStatusHistoryConfiguration.cs
backend/src/TicketService/Infrastructure/TicketService.Infrastructure.EntityFramework/Contexts/: TicketDbContext.cs
backend/src/TicketService/Infrastructure/TicketService.Infrastructure.EntityFramework/Migrations/: 20250929193536_InitialCreate.Designer.cs  20250929193536_InitialCreate.cs  TicketDbContextModelSnapshot.cs
backend/src/TicketService/Presentation/TicketService.Presentation.API/: Dockerfile  Program.cs  Startup.cs  TicketService.Presentation.API.csproj  appsettings.json
backend/src/TicketService/Presentation/TicketService.Presentation.API/Properties/: launchSettings.json
